{
  "name": "codex-guard",
  "version": "0.1.0",
  "description": "Codex 保安: external guardrail and monitoring plugin for Codex CLI and Codex app workflows.",
  "type": "module",
  "main": "desktop/main.cjs",
  "bin": {
    "codex-guard": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-gui-assets.mjs",
    "test": "npm run build && node --test \"dist/__tests__/*.test.js\"",
    "start": "npm run desktop:dev",
    "desktop": "electron .",
    "desktop:dev": "npm run build && electron .",
    "gui": "node dist/cli.js gui",
    "doctor": "node dist/cli.js doctor",
    "install:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./install.ps1",
    "upgrade:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./install.ps1 -Upgrade",
    "uninstall:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./install.ps1 -Uninstall"
  },
  "keywords": [
    "codex",
    "monitoring",
    "guardrails",
    "plugin",
    "security"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jiangliushi666/codex-baoan#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangliushi666/codex-baoan.git"
  },
  "bugs": {
    "url": "https://github.com/jiangliushi666/codex-baoan/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/sql.js": "^1.4.11",
    "electron": "^42.3.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "smol-toml": "^1.6.1",
    "sql.js": "^1.14.1"
  }
}
